<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>icons/arrow_down.png</file>
    <file>icons/app_icon.png</file>
    <file>icons/wand.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/broom.svg</file>
    <file>icons/play.svg</file>
    <file>icons/stop.svg</file>
    <file>icons/arrow_left.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/warning.svg</file>
    <file>icons/video.svg</file>
</qresource>
</RCC>
